<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/bg" />

        <ImageButton
            android:id="@+id/btnSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_set_selector" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/imgHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/head" />

            <TextView
                android:id="@+id/tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="15687878787"
                android:textColor="#ffffff" />
        </LinearLayout>
    </FrameLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnM1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="sss" />

            <Button
                android:id="@+id/btnM2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="sss" />

            <Button
                android:id="@+id/btnM3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="sss" />

            <Button
                android:id="@+id/btnM4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="sss" />

            <Button
                android:id="@+id/btnM5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="sss" />

            <Button
                android:id="@+id/btnM6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="sss" />

            <Button
                android:id="@+id/btnM7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="sss" />

            <Button
                android:id="@+id/btnM8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="#ffffff"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="sss" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>