<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="请用绑定的手机号编辑新密码(6-16数字或字母,区分大小写)\n发送短信至" />

    <Button
        android:id="@+id/sendMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_bg_shape"
        android:text="123456789"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="点击以上按钮发送新密码后,你会收到回复短信,请根据短信内容进行确认操作。\n温馨提示:\n1.短信仅支持中国大陆地区移动,联通,电信手机用户.\n2.发送短信产生的费用将由对应运营商收取." />

</LinearLayout>